; ----------------------------------------------------------------------
; PROCESSING COMPUTER POLICY
; Source file:  Registry.pol

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\CredUI
EnumerateAdministrators
DWORD:0

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\CredUI
EnableSecureCredentialPrompting
DWORD:1

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
DisableLocalMachineRun
DWORD:1

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
DisableLocalMachineRunOnce
DWORD:1

Computer
Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
NoDriveTypeAutoRun
DWORD:255

Computer
Software\Policies\Microsoft\Conferencing
NoRDS
DWORD:1

Computer
Software\Policies\Microsoft\Windows\Group Policy\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}
NoBackgroundPolicy
DWORD:0

Computer
Software\Policies\Microsoft\Windows\Group Policy\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}
NoGPOListChanges
DWORD:0

Computer
Software\Policies\Microsoft\Windows NT\Rpc
RestrictRemoteClients
DWORD:1

Computer
Software\Policies\Microsoft\Windows NT\Rpc
EnableAuthEpResolution
DWORD:1

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
fAllowUnsolicited
DWORD:0

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
fAllowUnsolicitedFullControl
DELETE

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
fAllowToGetHelp
DWORD:0

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
fAllowFullControl
DELETE

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
MaxTicketExpiry
DELETE

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
MaxTicketExpiryUnits
DELETE

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services
fUseMailto
DELETE

Computer
Software\Policies\Microsoft\Windows NT\Terminal Services\RAUnsolicit
*
DELETEALLVALUES

; COMPUTER POLICY SAVED.
; ----------------------------------------------------------------------

