How can I update the Group Policy management tools to display the MSS: settings? 

1.Download Microsoft's Security Compliance Manager(SCM)http://www.microsoft.com/download/en/details.aspx?id=16776
2.Install SCM, during the install you will be prompted to download and install SQL Express, the computer has to have an Internet connection or you can download the SQL Express installer manually and provide the path to it within the SCM installer.
3.After installing SCM open the Start menu, click All Programs, click Microsoft Security Compliance Manager, then click LocalGPO.
4.A new Explorer window will open, launch LocalGPO.msi. You can copy LocalGPO.msi to other computers in order to install the Local Group Policy Tool without having to install SCM.
5.Open the Start menu, click All Programs, click Microsoft Security Compliance Manager, then click LocalGPO.
6.Right-click LocalGPO Command Line, and then click Run as administrator to open a command prompt with full administrative privileges.
7.Type cscript LocalGPO.wsf /ConfigSCE and then press ENTER.


http://usgcb.nist.gov/usgcb_faq.html#vhdfaq_updategpmcmssset